<?php
//BDD MySql
////////////////////////////////////////////////////////////////////////////////////////////////////////////
 $srv = ''; //adresse du serveur (localhost si inconu)
 $user = ''; //Nom d'utilisateur MySql (root si inconu)
 $pass  = ''; //Mot de passe MySQL
 $db = ''; //Base de donnée
 $port = '3306'; //Port MySql (3306 par defaut)

//////NE PAS TOUCHER ICI////////////////////////////////////////////////////////////////////////////////////



try {
    $bdd = new PDO('mysql:host='.$srv.';port='.$port.';dbname='.$db, $user, $pass);
}
catch(PDOException $e)
{
    echo 'Erreur : '.$e->getMessage().'<br />';
    echo 'N° : '.$e->getCode();
}
?>